<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text SearchTerm" />
    <Mvx.MvxListView
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Results; ItemClick GoToDetailsCommand"
        local:MvxItemTemplate="@layout/item_book"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/mvx.MvxListView1" />
</LinearLayout>